PORT=3000
MONGODB_URI=mongodb+srv://jhossuan:aaaaaaaaaa@poscluster.00wa3fn.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJkZXYiOiJqaGaaaaaaaaaaab3MifQ.VMJ1YxTZhRhuAGzDhyuj2lG_QGju17P_tI2Zy2GrB_k
