PORT=5000
MONGODB_URI=mongodb+srv://jhossuan:42Slye7M2nbhN0NG@poscluster.00wa3fn.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJkZXYiOiJqaG9zc3Vhbl9jYW1wb3MifQ.VMJ1YxTZhRhuAGzDhyuj2lG_QGju17P_tI2Zy2GrB_k